{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"tabWidth": 2,
	"semi": true,
	"singleQuote": false,
	"useTabs": true,
	"trailingComma": "all",
	"printWidth": 80,
	"language": "postgresql",
	"keywordCase": "upper",
	"dataTypeCase": "upper",
	"functionCase": "upper",
	"expressionWidth": 100,
	"sortPackageJson": false,
	"ignorePatterns": [
		"apps/backend/supabase/migrations/2024*.sql",
		"apps/backend/supabase/migrations/2025*.sql",
		".dockerignore"
	]
}
