{
  "name": "baergpt",
  "version": "0.0.0",
  "description": "![](https://img.shields.io/badge/Built%20with%20%E2%9D%A4%EF%B8%8F-at%20Technologiestiftung%20Berlin-blue)",
  "scripts": {
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "lint:check": "turbo run lint:check",
    "lint:write": "turbo run lint:write",
    "prettier:check": "turbo run prettier:check",
    "prettier:write": "turbo run prettier:write",
    "dev": "turbo run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technologiestiftung/baergpt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/technologiestiftung/baergpt/issues"
  },
  "homepage": "https://github.com/technologiestiftung/baergpt#readme",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "devDependencies": {
    "turbo": "^2.5.8"
  },
  "packageManager": "npm@11.4.2"
}
