{
	"name": "baergpt-frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"check-types": "tsc --noEmit",
		"lint:check": "ESLINT_USE_FLAT_CONFIG=true eslint \"src/**/*\"",
		"lint:write": "ESLINT_USE_FLAT_CONFIG=true eslint \"src/**/*\" --fix",
		"playwright:install": "npx playwright install --with-deps",
		"prettier:check": "prettier  --check .",
		"prettier:write": "prettier --write .",
		"preview": "vite preview",
		"test": "vitest run src",
		"test:watch": "vitest watch src",
		"test:a11y": "npx playwright test tests/a11y --config=playwright.config.ts",
		"test:e2e": "npx playwright test tests/e2e --config=playwright.config.ts"
	},
	"dependencies": {
		"@mohtasham/md-to-docx": "2.9.0",
		"@react-pdf/renderer": "4.3.0",
		"@repo/db-schema": "file:../../libs/db-schema",
		"@sentry/react": "10.5.0",
		"@supabase/supabase-js": "2.81.1",
		"date-fns": "3.6.0",
		"dotenv": "16.4.7",
		"js-tiktoken": "1.0.15",
		"react": "18.3.1",
		"react-dnd": "16.0.1",
		"react-dnd-html5-backend": "16.0.1",
		"react-dom": "18.3.1",
		"react-dropzone": "14.3.5",
		"react-markdown": "9.0.1",
		"react-router-dom": "6.30.3",
		"rehype-stringify": "10.0.1",
		"remark-gfm": "4.0.0",
		"remark-rehype": "11.1.2",
		"remove-markdown": "0.6.2",
		"slugify": "1.6.6",
		"zustand": "4.5.5"
	},
	"devDependencies": {
		"@axe-core/playwright": "4.10.2",
		"@playwright/test": "1.56.0",
		"@repo/typescript-config": "file:../../libs/typescript-config",
		"@sentry/vite-plugin": "4.3.0",
		"@types/node": "22.14.0",
		"@types/react": "18.3.3",
		"@types/react-dom": "18.3.0",
		"@vitejs/plugin-react": "5.0.3",
		"autoprefixer": "10.4.19",
		"globals": "15.8.0",
		"postcss": "8.4.40",
		"strip-literal": "2.1.0",
		"tailwindcss": "3.4.7",
		"typescript": "5.8.3",
		"vite": "7.3.1",
		"vitest": "3.2.4"
	},
	"overrides": {
		"whatwg-url": "14.2.0"
	}
}
