{
	"name": "baergpt-maintenance-mode",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"check-types": "tsgo -config ./tsconfig.json",
		"lint:check": "oxlint --config ../../.oxlintrc.json src",
		"lint:write": "oxlint --config ../../.oxlintrc.json src --fix",
		"format:check": "oxfmt --check .",
		"format:write": "oxfmt --write .",
		"test:a11y": "npx playwright test tests/a11y --config=playwright.config.ts",
		"test:e2e": "npx playwright test tests/e2e --config=playwright.config.ts",
		"preview": "vite preview"
	},
	"dependencies": {
		"react": "18.3.1",
		"react-dom": "18.3.1"
	},
	"devDependencies": {
		"@axe-core/playwright": "4.10.2",
		"@playwright/test": "1.56.0",
		"@repo/typescript-config": "file:../../libs/typescript-config",
		"@types/node": "22.14.0",
		"@types/react": "18.3.3",
		"@types/react-dom": "18.3.0",
		"@vitejs/plugin-react": "6.0.1",
		"autoprefixer": "10.4.19",
		"globals": "15.8.0",
		"postcss": "8.4.40",
		"tailwindcss": "3.4.7",
		"typescript": "5.8.3",
		"vite": "8.0.3"
	}
}
